\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $T=2$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $T=8$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $ a= 1 / 3 $}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $ a= 1 / 4 $}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $ a= 1 / 5 $}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $x(0)=1,y(0)=1$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $x(0)=10,y(0)=1$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $x(0)=1,y(0)=10$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\alpha = 1$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\alpha = 2$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\alpha = 3$}}{11}}
